<Ry::VerticalPanel>
    
    <Slot>
        <Ry::BorderWidget>
            <Ry::HorizontalPanel>
                <Slot PaddingBottom="10.0">
                    <Ry::Button Id="UpArrow">
                        <Ry::BorderWidget BoxStyleName="UpArrowIcon" PaddingLeft="10.0" PaddingRight="10.0" PaddingTop="10.0" PaddingBottom="10.0"/>
                    </Ry::Button>
                </Slot>
                <Slot PaddingBottom="10.0">
                    <Ry::TextField Id="CurrentDirectory" TextStyleName="Normal"/>
                </Slot>
            </Ry::HorizontalPanel>
        </Ry::BorderWidget>
    </Slot>

    <Slot>
        <Ry::ScrollPane Width="600" Height="300">        
            <Slot>
                <Ry::GridPanel Id="ContentGrid" CellWidth="200.0" CellHeight="100.0"/>
            </Slot>
        </Ry::ScrollPane>
    </Slot>

</Ry::VerticalPanel>